<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*Object*/
        const car = {
            brand: "fiat",
            year: "2008",
            color: "grey",
            door: 4,
            myfunction: function () {
                return this.brand + " " + this.color;
            }

        };
        /*Object properties call methods*/
        car.brand;
        car["year"];
    </script>
</body>

</html>